<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>KERALA</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="img/mapimage.png">
    </head>
    <body>
        <h1>KERALA</h1>
        <div>
            <img src="img/kerala.png" alt="KERALA" >
            <ul>
                <li>
                    KERALA ,called KERALAM in malayalam ,is a state on the Malabar Coast of India.It was formed on 1 November 1956, following the passage of the States Reorganisation Act, by combining Malayalam-speaking regions of the erstwhile regions of Cochin, Malabar, South Canara, and Travancore.Spread over 38,863 km2,Kerala is the 21st largest Indian state by area. It is bordered by Karnataka to the north and northeast, Tamil Nadu to the east and south, and the Lakshadweep Sea to the west. 
                </li>
                <br>
                <li>
                    The Chera dynasty was the first prominent kingdom based in Kerala. The Ay kingdom in the deep south and the Ezhimala kingdom in the north formed the other kingdoms in the early years of the Common Era (CE). The region had been a prominent spice exporter since 3000 BCE.[20] The region's prominence in trade was noted in the works of Pliny as well as the Periplus around 100 CE. In the 15th century, the spice trade attracted Portuguese traders to Kerala, and paved the way for European colonisation of India. 
                </li>
                <br>
                <li>
                    Kerala has the lowest positive population growth rate in India, 3.44%; the highest Human Development Index (HDI), 0.784 in 2018 (0.712 in 2015); the highest literacy rate, 96.2% in the 2018 literacy survey conducted by the National Statistical Office, India;[10] the highest life expectancy, 77.3 years; and the highest sex ratio, 1,084 women per 1,000 men.                 
                </li>
            </ul>
        </div>
        <br><br><br>
        <center>
            <h1 style="display: inline; border: solid rebeccapurple;" ><a href="india.html" style="text-decoration: none;">BACK TO INDIA</a></h1>
        </center>
    </body>
</html>